#SKIP_PREFLIGHT_CHECK=true
#REACT_APP_URL="https://demo.facepays.ai/api/v1"
#REACT_APP_APP_TITLE="Admin - Apdroit"
#REACT_APP_BASE_URL=$REACT_APP_URL/api/v1
#REACT_APP_OWNER_PANEL_URL="http://localhost:3006"


SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL="https://demo.facepays.ai/api/v1"
REACT_APP_APP_TITLE="Admin - Apdroit"
REACT_APP_LOGO="logo-white-512.png"
REACT_APP_LOGO_DARK="logo-512.png"
REACT_APP_OWNER_PANEL_URL="http://localhost:3006"
