SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL="https://service.apgile.net/api/v1/owner"
REACT_APP_APP_TITLE="Owner - Apdroit"
REACT_APP_LOGO="logo-white-512.png"
REACT_APP_LOGO_DARK="logo-512.png"
CI=false
